/* *{
    font-family: 'Poppins', sans-serif;
    

} */
/* main{
    width: 100%;
    margin-right: 1em;
} */


/*--------------- Skills section---------------- */
/*--------------- Left Skills ---------------- */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: red;
}

 .skills{
    background-color: aqua;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 50px;
}
.skill-main h3{
    margin-bottom: 40px;
    text-align: center;
    font-size: 25px;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
/* .skill-left .skill-bar .info p{
    margin-right: 15em;
} */

.skill-left .skill-bar .bar{
    position: relative;
    width: 75%;
    height: 10px;
    background-color: rgb(232, 99, 17);
    border-radius: 25%;
    margin-top: 10px;
    margin-left: 40px;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background: blue;
    border-radius: 25%;
}
.skill-left .skill-bar .info p{
    padding: 0 80px 0 20px;
}
.skill-bar{
    justify-content: center;
}
.skill-left{
    flex-direction: column;
}
.skill-bar .bar .html{
    width: 70%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}
.skill-bar .bar .JS{
    width: 40%;
    animation: JS 2s;
}
.skill-bar .bar .video{
    width: 60%;
    animation: video 2s;
}
.skill-bar .bar .photo{
    width: 50%;
    animation: photo 2s;
}



/*--------------- Right Skills ---------------- */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 40px;
}
.skill-right{
    margin-right: 30px;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: rgb(38, 5, 172);
    font-size: 1rem;
}
.box .text big{
    position: absolute;
    font:400;
    font-weight: bold;
    letter-spacing: 1px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
}
.circle .points{
    width: 5px;
    height: 10px;
    background-color: blue;
    border-radius: 3px;
    position: absolute;
    transform: rotate(calc(var(--i)*120deg)) translatey(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}






@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes JS{
    0%{
        width: 0%
    }
    100%{
        width: 40%;
    }
}
@keyframes video{
    0%{
        width: 0%
    }
    100%{
        width: 60%;
    }
}
@keyframes photo{
    0%{
        width: 0%
    }
    100%{
        width: 50%;
    }
}
@keyframes glow{
    0%{
        background-color: rgb(159, 226, 43);
        box-shadow: none;
    }
    100%{
        background-color: blueviolet;
        box-shadow: var(--neon-box-shadow);
    }

}

