*{
    font-family: 'Poppins', sans-serif;
    

}
main{
    width: 100%;
    margin-right: 1em;
}
h1{color: white; 
    background-color: rgb(68, 68, 136);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;}

header li a{
    color: red;
    font-weight: 600;
    font-size: x-large;
} 
ul{
    list-style-position: inside;
    list-style-type: square;
    text-align: left;
    font-size: 15px;  
}

header h1 span{
    font-size: 20px;
}
.contact{
    display:block;
    margin-top: 5em;
}

h2{color: rgb(8, 8, 13);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    }
.container{
    max-width: 96%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: 1fr  2.5fr;
    grid-template-rows: 50px 100px 50px 100px 50px 150px 50px 130px 50px 200px ;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-gap: 0;
    box-shadow:  0 10px 120px red;
}


.box {
    background-color: rgb(238, 233, 233);
    text-align: center;
    align-items: center;
}
.box8{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(4, 40px);
}
.box10{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(4, 40px);
}
   
.top-left-side{
    grid-row: 1/13;
    background-color: rgb(165, 159, 159);
}
.bottom-left-side{
    grid-row: 11/13;
}
.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills span{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.box2, .box4, .box7, .box9, .box11, .box13{
    font-size: large;
    font-weight: bold;
    text-decoration: underline;
    /* color:white; */
    padding-top: 10px;
    background-color: rgb(209, 203, 203);
}
.top-left-side img{
    /* margin-top: 50px; */
    margin-top: 10px;
    margin-bottom: 20%;
    margin-left: 10%;
    display: flex;
    object-fit:fill;
    padding: 1%;
    height: 40%;
    width: 80%;
    border-radius: 50%;
}

@media (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10px 100px 50px 100px 50px 100px 50px 50px 90px 50px;
    
    }
    .top-left-side{
        grid-row: 1/8;
    }
    .top-left-side img{
        margin-bottom: -50PX;
        height: 60%;
        width: 80%;
        border-radius: 50%;
    }
  

}

