@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#d2dbf1;
    --hover-color:#12f7ff;
    --bg-color:#512302;
    --secon-bg-color:rgb(48, 45, 45);
    --big-font:2.5rem;
    --norma1-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --h3-font:1.5rem;
    --font-neon-text-shadow:0 0 10px #12f7ff,
    0 0 20px #12f7ff,
    0 0 30px #12f7ff,
    0 0 40px #12f7ff,
    0 0 70px #12f7ff,
    0 0 80px #12f7ff,
    0 0 100px #12f7ff,
    0 0 150px #12f7ff;
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    z-index: 100;
}
header li a{
    color: var(--hover-color);
    font-weight: 600;
    font-size: x-large;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slidAnimation 1s ease forwards;
    animation-delay: calc(.3s* var(--i));
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px #12f7ff,
    0 0 20px #12f7ff,
    0 0 30px #12f7ff,
    0 0 40px #12f7ff,
    0 0 70px #12f7ff,
    0 0 80px #12f7ff,
    0 0 100px #12f7ff,
    0 0 150px #12f7ff;
}
.navlist a.active{
    color: var(--hover-color);
}
.logo img{
    height: 50px;
    width: 50px;
    margin-left: -60%;
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 5px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 100%;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.home-content p{
    color: #bdbdbd;   
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}


.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: Center;
    width: 340px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 7%;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color)
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}


.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    margin-left: 14%;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    font-size: 27px;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.6rem #12f7ff;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a:hover{
    color: var(--bg-color);

}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box img{
    width: 100%;
    min-width: 200px;
    height: auto;
}
.img-box{
    text-align: center;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
.liquid-shape:nth-child(2){
    filter: blur(30px);
}
/* <<<<<<<<<<<<<<<<<    About  >>>>>>>>>>>>>>>>>>>>>>>> */



.img-about img{
    width: 100%;
    min-width: 200px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8em;
    background-color: var(--secon-bg-color);
}
.about .img-about{
    text-align: center;
    position: relative;
    
}
.about .img-about p{
    font-size: 15px;

}
.about .img-about img{
    max-width: 600px;
    height: 500px;
}
.home-image .img-about{
    z-index: 3;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h3{
    font-weight: 700;
    font-size: var(--norma1-font);
    color: var(--hover-color);
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1, .info-about2, .info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 50px;
    height: 90px;
    border-radius: 70% 30% 65% 35% / 20% 30% 70% 80%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 3;
    animation: morph 6s linear infinite;  
}
.info-about1{
    left: 10%;
    top: 34%;
}
.info-about2{
    left: 66%;
    top: 15%;
}
.info-about3{
    left: 61%;
    top: 70%;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    
}
.animation_shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 10%;
}
.animation_shape:nth-child(2){
    filter: blur(30px);
}
#check0{
    display: none;
}
#check0:checked ~ .read_more{
    display: block;
    width: 800px;
    line-height: 33px;

}
#check0:checked ~ label{
    visibility: hidden;
}
#check0:checked ~ label::after{
    content: "View less";
    visibility: visible;
    display: flex; 
    color: var(--bg-color);
    cursor: pointer;
    width: 250px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10%;
    border: 3px solid rgb(128, 33, 33);
    z-index: 1;
}

/* <!-- .................  Services Section ..............  --> */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma1-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .6s;
    border-radius: 10px;
}
#check1{
    display: none;
}
#check1:checked ~ .read_more{
    display: block;
}
#check1:checked ~ label{
    visibility: hidden;
}
.read_more{
    display: none;
    transition: 1s linear;
}
label{
    display: inline-flex; 
    cursor: pointer;
    margin-top: 5px;
    color: var(--bg-color);
    width: 165px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10%;
    border: 3px solid rgb(128, 33, 33);
    z-index: 1;
} 
#check1:checked ~ label::after{
    content: "View less";
    visibility: visible;
    display: flex; 
    color: var(--bg-color);
    cursor: pointer;
    width: 250px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10%;
    border: 3px solid rgb(128, 33, 33);
    z-index: 1;
}

#check2{
    display: none;
}
#check2:checked ~ .read_more{
    display: block;
}
#check2:checked ~ label{
    visibility: hidden;
}
#check2:checked ~ label::after{
    content: "View less";
    visibility: visible;
    display: flex; 
    color: var(--bg-color);
    cursor: pointer;
    width: 250px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10%;
    border: 3px solid rgb(128, 33, 33);
    z-index: 1;
}
#check3{
    display: none;
}
#check3:checked ~ .read_more{
    display: block;
}
#check3:checked ~ label{
    visibility: hidden;
}
#check3:checked ~ label::after{
    content: "View less";
    visibility: visible;
    display: flex; 
    color: var(--bg-color);
    cursor: pointer;
    width: 250px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10%;
    border: 3px solid rgb(128, 33, 33);
    z-index: 1;
}



.service-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border:2px solid var(--hover-color);
    padding: 2rem;
    margin-bottom: 10px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: var(--h3-font);
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 2px;
    color: #bdbdbd;
    line-height: 1.6;
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<   Skills section   <<<<<<<<<<<<<<<<<<<<<<<< */

 .skills{
    background:var(--secon-bg-color);
}

.skill-main{
    width: 50%;
    justify-content: center;
    margin: 1rem auto;
    margin-bottom: 3rem;

}
.skill-bar{
    margin-bottom: 50px;
}
.skill-main h3{
    margin-bottom: 40px;
    text-align: center;
    font-size: var(--h3-font);
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px; 
}

.skill-left .skill-bar .bar{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: rgb(154, 63, 7);
    border-radius: 25px;
    margin-top: 10px;
  
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: 0 2px 0 yellow;
}

.skill-bar .bar .html{
    width: 70%;
    animation: html 4s;
}
.skill-bar .bar .css{
    width: 70%;
    animation: css 4s;
}
.skill-bar .bar .JS{
    width: 40%;
    animation: JS 2s;
}
.skill-bar .bar .illustrator{
    width: 75%;
    animation: illustrator 5s;
}
.skill-bar .bar .video{
    width: 60%;
    animation: video 3s;
}
.skill-bar .bar .photo{
    width: 50%;
    animation: photo 2s;
}



/*--------------- Right Skills ---------------- */


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<  Portfolio section >>>>>>>>>>>>>>>>>>>>>>>>>>>> */




.fillter-buttons{
    text-align: center;
    margin-bottom: 2rem;
}
.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .5px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
    gap:2rem;
    margin-left: 4%;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgb(0,0,0,.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.2);
}
.port-content h3{
    font-size: 2rem;
    font-weight: 600;
    color:#ddef19;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #ffff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: red;
}
/* <<<<<<<<<<<<<<< Contact section >>>>>>>>>>>>>>>>>>>>>>>>>>> */

.contact{
    background: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.content form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform:translateY(150px); 
    transition: 2s;
}
.scroll-top{
    opacity: 0;
    transform: rotate(90deg);
    transition: 2s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}

/* <<<<<<<<<<<<<<<<    PHOTOGRAPHY      >>>>>>>>>>>>>>>>>>>>> */

.projects{
    background-color:var(--body-color);
    margin-top: -8em;
}
.project-card{
    position: relative;
    border: 1px solid white;
    width: 25%;
    overflow: hidden;
    border-radius: 50%;
    margin: 20px;
    transition: .7s;
    background-color:rgb(40, 39, 39);
    
}


.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;  
    flex-direction: row;
    flex-wrap: wrap;
}   
.project-card:hover{
    transform: scale(1.1);
    opacity: .7;
}

.project-image img{
    width: 100%;
}
.more-details{
    text-decoration: none;
    color: var(--title);
    padding-bottom: 1em;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    font-weight: 600;
    font-size: large;
}
.cards{
    color:white;
    font-size:x-large;
    font-weight: 600;
    text-align: center;
}
.cards p{
    color:white;
}
.portrait_grid > div:hover{
    transform: scale(1.2);
    transition: .7s;
}
.portrait_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow: hidden;
    padding-top: 5em;
    padding-left: 5em;
    column-gap: 5px;
    
}

.portrait_grid img{

    height: 500px;
    width: 80%;
    object-fit: cover;
}

.graphic_grid > div:hover{
    transform: scale(1.2);
    transition: .7s;
}
.graphic_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    overflow: hidden;
    padding-top: 7em;
    padding-left: 7em;
    padding-right: 7em;
    column-gap: 4em;
    
}

.graphic_grid img{

    height: 70%;
    width: 90%;
    object-fit:fill;
}



@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 70% 31% 66% 34% / 21% 30% 70% 79%;
    }   
}


@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes JS{
    0%{
        width: 0%
    }
    100%{
        width: 40%;
    }
}
@keyframes illustrator{
    0%{
        width: 0%
    }
    100%{
        width: 75%;
    }
}
@keyframes video{
    0%{
        width: 0%
    }
    100%{
        width: 60%;
    }
}
@keyframes photo{
    0%{
        width: 0%
    }
    100%{
        width: 50%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background:var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}



@keyframes slidAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
            opacity: 1;
            transform: translateY(0);
    }
}

@media(max-width:1100px){
    .navlist a{
        font-size: 20px;
        font-weight: 400;
    }
}



@media(max-width:992px){
    .navlist a{
        font-size: 15px;
        font-weight: 400;
    }
    
    footer{
        padding: 15px 5%;
    }
    header{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --norma1-font:1.7rem;
        --neon-box-shadow:0 0 .5rem #12f7ff;
        --h2-font:2.6rem;
        --h3-font:1.2rem;
    }
    .home-content{
        margin-top: 2rem;
    }
    footer p{
        font-size: .9rem;
    }
    .about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    .home-image{
    margin-bottom: -10rem;
    }
    .content{
        margin-top: 5rem;
    }
    .portrait_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portrait_grid img{

        height: 350px;
        width: 300px;
        object-fit: cover;
        display: flex;
    
    }

}

@media(min-width:768px){
    header nav li a{
        visibility: hidden;
    }
}
  
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-90deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        padding: 0 5%;
        transition: all .4s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .about{
        margin-top: 28rem;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    .read_more {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .about p{
        margin: 0% 7% 0% 5%;
    }
    #check0:checked ~ label{
        visibility:hidden;
    }
    label{
        visibility: hidden;
    } 
    .home-image{
        margin-bottom: 0;
        margin-top: -10rem;
    }
    .social-icons{
        margin-bottom: 5rem;
    }
    .project-card {
        grid-template-columns: 1fr;
        width: 20em;
    }
    .portrait_grid{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 4em;
        position:relative;
    }
    .portrait_grid img{
        height: 75%;
        width: 80%;
        object-fit: cover;
        display: block;
    }
    .graphic_grid{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 4em;
        position:relative;

    }
    .graphic_grid img{
        height: 80%;
        width: 80%;
        object-fit: fill;

    }
  }

@media(max-width:565px){
    html{
        font-size: 80%;
    }
    .btn-box .btn{
        width: 145px;        
        font-size: 13px;
    }
    footer p{
        font-size: .7rem;
    }
 
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .home-content h1{
        font-size: 2.2rem;
        font-weight: 700;
    }
    
    .change-text{
        font-size: 1.3rem;
        font-weight: 600;
    } 
    header nav li a{
        font-size: 15px;
    }
}
