
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --body-color:black;
    --nav-color:#282727;
    --side-nav:#010718;
    --text-color:#FFF;
    --search-bar:#F2F2F2;
    --search-text:#010718;
    --title:rgb(112, 202, 244);
    --main-color:antiquewhite;
}
body{
    height: 100vh;
    background-color: var(--body-color);
}


body.dark{
    --body-color:#d2dbf1;
    --nav-color:#a6b2d0;
    --side-nav:#010718;
    --text-color:rgb(0, 0, 0);
    --search-bar:#9c1111;
    --search-text:#010718;
    --title:rgb(199, 70, 50);
    --main-color:rgb(246, 138, 138);
}

header{
    width: 100%;
    display:flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    position: absolute;

}
.intro p{
    font-family: 'monoton', cursive;
    font-size:small;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    /* max-width: 1000px; */
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation a{
    list-style: none;
    margin: 0 10px;
    position: relative;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--text-color);
    padding: 10px;
}
.navigation a:hover{
    color: red;
    transform: scale(1.1);
    transition: .7s;
}
.navigation a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.menu .logo-toggle{
    display: none;
}
.logo img{
    height: 40px;
    width: 40px;
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    list-style: none;
    margin: 0 10px;
}

.nav-links li a{
    position: relative;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--text-color);
    padding: 10px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}


.nav-links a:hover{
    color: red;
    transform: scale(1.3);
    transition: .7s;
}
.nav-links li:hover a::before{
    opacity: 1;
}
.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}
.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}
.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}
.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}
.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}
.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}
.searchBox{
    position: relative;
}
.searchBox .search-field{
    position: absolute;
    right: 5px;
    bottom: -85px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: red;
    padding: 1.5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.searchToggle.active ~ .search-field{
    bottom: -85px;
    opacity: 1;
    pointer-events: auto;

}
.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    transform: rotate(-45deg);
    z-index: -1;
    background-color: var(--nav-color);
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--nav-color);
}
body.dark .search-field input{
    color: var(--title);
}
.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}
body.dark .search-field i{
    color: var(--text-color);
}


section{
    padding: 100px 200px;
    text-align: center;
}
h1{color: var(--text-color); 
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url(../Images/2T1A2724-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-left: 20px;
    
}

.main p{
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}
.main p span{
    font-size: 30px;
    color:rgb(112, 202, 244);
}
.heading {
    color:var(--title);
    text-align: center;
    font-size: 50px;
    
}

.main-btn{
    text-decoration: none;
    background-color: rgb(136, 20, 20);
    color: antiquewhite;
    font-size: 1em;
    display: inline-block;
    padding: .93em 2.18em;
    margin: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.main-btn:hover{
    background-color: red;
    transform: scale(1.1);
    transition: .7s;

}

.social-icons a{
    color: rgb(169, 55, 55);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    font-size: 2em;
    margin: 1rem 1.5rem 3rem 0;
}
.social-icons a:hover{
    transform: scale(1.5);
    transition: .7s;
    color: red;
}
.social-icons_2{
    font-size: 1.7em;
    
    display:flex;
    width: 40px;
    height: 40px;
    margin-left: 25.5em;
    align-items: center;
    
}
.social-icons_2 a:hover{
    transform: scale(1.5);
    transition: .7s;
    color: red;
}
.social-icons_2 a{
    padding-left: 15px;
    color: rgb(136, 20, 20);
}

 .title{
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 30px;
    color:var(--title);
    
}

.about{
    background-color:var(--body-color);
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 40px;
}

.about p{
    text-align: left;
    color: var(--text-color);
    display: flex;
    font-size: large;
    line-height: 30px;
}
.cards{
    background-color:var(--body-color);
    margin-top: -50px;
    font-size:x-large;
    font-weight: 600;
}
.cards p{
    color:var(--text-color);
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 15em;
    flex-wrap: wrap;
    background-color:  rgb(40, 39, 39);
    box-shadow: 0 5px 25px rgba(123, 10, 10, 0.5);
    border-radius: 50%;
    padding: 25px;
    margin: 12px ;
}
.card:hover{
    transform: scale(1.1);
    transition: .7s;

}
.info{
    display: flex;
    flex-direction: column;
    letter-spacing: .7px;
    text-decoration: none;
}


.info h3{
    font-size: 20px;
    font-weight: 400;
    color: var(--title);
}
.about-img img{
    height: 30em;
    width: 100%;
}

.content .icon{
    color: rgb(136, 20, 20);
    padding-bottom: 20px;
    font-size: 5em;
}
.projects{
    background-color:var(--body-color);
    margin-top: -9em;
}
.project-contact{
    background-color:var(--body-color);
    margin-top: -50px;
    

}
.project-card{
    border: 1px solid white;
    width: 25%;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px;
    transition: .7s;
    background-color:rgb(40, 39, 39);
}
.project-card:hover{
    transform: scale(1.1);
    opacity: .7;
}

.project-image img{
    width: 100%;
}
.project-info{
    padding: 1em;
    color: var(--text-color);
    font-size: 1.1em;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
}
.Portfolio-Box{
    background-color: rgba(76, 6, 6, 0.5);
    width: 100%;
    height: 230px;
    padding: 70px 20px;
}
.more-details{
    text-decoration: none;
    color: var(--title);
    padding-bottom: 1em;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    font-weight: 600;
    font-size: large;
}


.contact{
    /* position:relative; */
    min-height: 100px;
    padding: 50px 100px;
    padding-bottom: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    
}
.contact .content{
    font-weight: 300;
}
h2{
    padding-top: 5%;
    font-size: 30px;
}
.container{
     width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 30px;
    /* justify-content: space-between; */
    

}
.container .contactInfo{
    width: 40%;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    margin-left: 90px;
    
    

}
.container .contactInfo .box{
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
}
.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background-color: whitesmoke;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 20px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 20px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
}
.contactForm .inputBox input:focus ~ span, 
.contactForm .inputBox input:valid ~ span, 
.contactForm .inputBox textarea:focus~span, 
.contactForm .inputBox textarea:valid~span{
    font-size: 15px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

footer{
    text-align: center;
    background-color:var(--body-color);
    color:var(--text-color);
    margin-top: 90px;
}
.social-icons{
    margin-top: 15px;
}
.footer-title{
    font-weight: 600;
    margin-bottom: 10px;
}
.social-icons_2{
    justify-content: center;
    display: contents;


}

.portrait_grid > div:hover{
    transform: scale(1.2);
    transition: .7s;
}
.portrait_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow: hidden;
    padding-top: 5em;
    padding-left: 10em;
    column-gap: 10px;
}

.portrait_grid img{

    height: 500px;
    width: 80%;
    object-fit: cover;
}

@media (max-width:1023px){
   
    .nav-links a{
        padding-left: 10px;
    }
  
    .portrait_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portrait_grid img{

        height: 350px;
        width: 250px;
        object-fit: cover;
        display: flex;
    
    }
    .intro{
        font-size: 12px;
    }
    .intro p{
        font-size: 30px;
    }
    .intro p span{
        font-size: 20px;
    }

    .social-icons a{
        font-size: 1.7em;
        padding: 0;
        justify-content: center;
        margin-right: 5px;

    }
}


    section{
        padding: 80px 20px;
        
    }
    
    .content .icon{
        padding-bottom: 15px;
    }
    
    
    @media (max-width:815px){
        .project-card {
            grid-template-columns: 1fr;
        }
        .nav-links{
            margin-right: 0px;
        }
        
        .project-card{
            width: 20em;}
   
        .nav-links a{
            font-size: 1.2rem;
            margin: 3rem 0;
        } 
    
    .logo{
        font-size: 18px;
    }
    .social-icons_2{
        justify-content: center;
        display: contents;

    }
    
 
    .portrait_grid{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 4em;
        position:relative;

    }
    .portrait_grid img{

        height: 75%;
        width: 80%;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: flex;
}
.about p{
    text-align: center;

}
.contact{
    padding: 50px;
}
.container{
    flex-direction: column;
}
.container .contactInfo{
    margin-bottom: 40px;
    align-items: center;
}
.container .contactInfo, .contactForm{
    width: 100%;
}


}
@media (max-width:590px){
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 300px;
        left: -100%;
        top: 0;
        padding: 10px;
        background-color: rgb(104, 102, 102);
        z-index: 100;
        transition: all .4s ease;
    }
    nav.active .menu{
        left: 0;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;

    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 60px;
    }
    .nav-links li a{
        display: block;
        margin-top: 15px;
    }
    .social-icons{
        margin-top: -25px;
    }
    .main{
        justify-content: center;
    }
    .main p span{
        font-size: 15px;
    }
    .main p {
        font-size: 25px;

    }
    .about p {
        text-align: left;
    }
    .info h3{
        font-size: 20px;
        font-weight: 400;
        color: var(--title);
    }
    .title{
        font-size: 30px;
    }
    .cards p{
        font-size: 20px;
    }
}



    


